<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="0">
			<tag>Machine0</tag>
			<x>138.0</x>
			<y>136.0</y>
			<initial/>
		</block>
		<block id="1" name="1">
			<tag>Machine1</tag>
			<x>287.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="2">
			<tag>Machine2</tag>
			<x>425.0</x>
			<y>138.0</y>
		</block>
		<block id="3" name="3">
			<tag>Machine3</tag>
			<x>430.0</x>
			<y>393.0</y>
		</block>
		<block id="4" name="4">
			<tag>Machine4</tag>
			<x>597.0</x>
			<y>282.0</y>
		</block>
		<block id="5" name="5">
			<tag>Machine5</tag>
			<x>853.0</x>
			<y>132.0</y>
		</block>
		<block id="6" name="6">
			<tag>Machine6</tag>
			<x>926.0</x>
			<y>403.0</y>
		</block>
		<block id="7" name="F">
			<tag>Machine7</tag>
			<x>755.0</x>
			<y>558.0</y>
			<final/>
		</block>
		<block id="8" name="7">
			<tag>Machine8</tag>
			<x>712.0</x>
			<y>396.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>
